{
  "name": "story-app",
  "version": "1.0.0",
  "description": "A story sharing web application built with Lit, Bootstrap, and Sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "serve": "webpack serve --config webpack.dev.js --open"
  },
  "keywords": ["story", "social", "bootstrap", "lit", "sass", "webpack"],
  "author": "Story App Team <team@storyapp.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@lit/localize": "^0.12.2",
    "@lit/localize-tools": "^0.8.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "lit": "^3.3.1"
  }
}
