@import '../abstracts/variables';
@import '../abstracts/mixins';

.app-footer {
  background: linear-gradient(135deg, #1f2937, #374151);
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  .footer-content {
    text-align: center;
    margin-bottom: 2rem;

    h5 {
      color: #8b5cf6;
      margin-bottom: 1rem;
      font-weight: 600;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      i {
        font-size: 1.1rem;
      }
    }

    p {
      margin-bottom: 1.5rem;
      color: rgba(255, 255, 255, 0.8);
      font-size: 1rem;
      line-height: 1.6;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;

      a {
        color: rgba(255, 255, 255, 0.6);
        font-size: 1.5rem;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.05);
        transition: all 0.3s ease;
        text-decoration: none;

        &:hover {
          color: #8b5cf6;
          background-color: rgba(139, 92, 246, 0.1);
          transform: translateY(-2px);
        }

        &:focus {
          outline: 2px solid rgba(139, 92, 246, 0.4);
          outline-offset: 2px;
        }
      }
    }
  }

  .copyright {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .app-footer {
    padding: 2rem 0 1rem;

    .footer-content {
      h5 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }

      .social-links {
        gap: 0.75rem;
        margin-top: 1rem;

        a {
          width: 40px;
          height: 40px;
          font-size: 1.25rem;
        }
      }
    }

    .copyright {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      font-size: 0.8rem;
    }
  }
}
