@import '../abstracts/variables';
@import '../abstracts/mixins';

.app-header {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
  position: sticky;
  top: 0;
  z-index: 1020;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .navbar {
    padding: 1rem 0;
    min-height: 60px;

    &-brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: white !important;
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;

      &:hover {
        color: rgba(255, 255, 255, 0.9) !important;
        transform: translateX(2px);
      }

      i {
        margin-right: 0.5rem;
        font-size: 1.3rem;
      }
    }

    &-toggler {
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 0.25rem 0.5rem;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
      }

      &-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.9) !important;
      font-weight: 500;
      margin: 0 0.25rem;
      padding: 0.5rem 1rem !important;
      border-radius: 0.375rem;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;

      &:hover {
        color: white !important;
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-1px);
      }

      &.active {
        color: white !important;
        background-color: rgba(255, 255, 255, 0.2);
        font-weight: 600;
      }

      i {
        margin-right: 0.375rem;
        font-size: 0.9rem;
      }
    }

    .btn-outline-light {
      border-color: rgba(255, 255, 255, 0.5);
      color: white;
      font-weight: 500;
      transition: all 0.3s ease;

      &:hover {
        background-color: white;
        color: #6366f1;
        border-color: white;
        transform: translateY(-1px);
      }
    }
  }

  .offcanvas {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border: none;

    &-header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 1.5rem 1rem 1rem;

      .offcanvas-title {
        color: white;
        font-weight: 700;
        font-size: 1.25rem;
      }

      .btn-close {
        filter: brightness(0) invert(1);
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }
    }

    &-body {
      padding: 1rem;
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.9) !important;
      padding: 0.75rem 1rem;
      margin: 0.25rem 0;
      border-radius: 0.5rem;
      transition: all 0.3s ease;

      &:hover {
        color: white !important;
        background-color: rgba(255, 255, 255, 0.15);
      }

      &.active {
        background-color: rgba(255, 255, 255, 0.25);
        color: white !important;
        font-weight: 600;
      }
    }
  }
}
