@import '../abstracts/variables';
@import '../abstracts/mixins';

.add-story-page {
  min-height: calc(100vh - 200px);
  padding: $spacing-2xl 0;
  background: linear-gradient(135deg, rgba($primary-color, 0.05), rgba($secondary-color, 0.05));

  .page-header {
    text-align: center;
    margin-bottom: $spacing-2xl;

    h1 {
      color: $text-color;
      font-weight: $font-weight-bold;
      margin-bottom: $spacing-md;
    }

    p {
      color: rgba($text-color, 0.6);
      font-size: $font-size-lg;
    }
  }
}
