@import '../abstracts/variables';
@import '../abstracts/mixins';

.dashboard-page {
  min-height: calc(100vh - 200px);
  padding: $spacing-2xl 0;

  .page-header {
    text-align: center;
    margin-bottom: $spacing-2xl;

    h1 {
      color: $text-color;
      font-weight: $font-weight-bold;
      margin-bottom: $spacing-md;
      
      @include gradient(135deg, $primary-color, $secondary-color);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      color: rgba($text-color, 0.6);
      font-size: $font-size-lg;
    }
  }

  .stories-container {
    .stories-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: $spacing-xl;
      margin-top: $spacing-xl;

      @include mobile {
        grid-template-columns: 1fr;
        gap: $spacing-lg;
      }
    }

    .no-stories {
      text-align: center;
      padding: $spacing-2xl;
      color: rgba($text-color, 0.6);

      i {
        font-size: 4rem;
        margin-bottom: $spacing-lg;
        color: rgba($text-color, 0.3);
      }

      h3 {
        margin-bottom: $spacing-md;
        color: rgba($text-color, 0.8);
      }

      p {
        margin-bottom: $spacing-xl;
      }

      .btn {
        @include button-variant($primary-color);
      }
    }
  }

  .floating-add-btn {
    position: fixed;
    bottom: $spacing-2xl;
    right: $spacing-2xl;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, $primary-color, $secondary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 20px rgba($primary-color, 0.3);
    @include flex-center;
    font-size: $font-size-xl;
    transition: all $transition-normal;
    z-index: 1000;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 25px rgba($primary-color, 0.4);
    }

    &:active {
      transform: scale(0.95);
    }

    @include mobile {
      bottom: $spacing-xl;
      right: $spacing-xl;
      width: 50px;
      height: 50px;
      font-size: $font-size-lg;
    }
  }
}
